python main.py \
    --dataset 20NG \
    --model NeuroMax \
    --num_topics 100 \
    --num_groups 20 \
    --beta_temp 0.2 \
    --device cuda \
    --lr_scheduler StepLR \
    --batch_size 128 \
    --lr_step_size 125 \
    --use_pretrainWE \
    --weight_ECR 40 \
    --alpha_ECR 20 \
    --weight_GR 1 \
    --alpha_GR 5 \
    --weight_InfoNCE 50 \
    --weight_OT 0 \
    --use_SAM 0 \
    --use_decompose 1 \
    --decompose_name Gram_Schmidt \
    --dropout 0.2 \
    --seed 0 \
    --lr 0.0022 \
    --epoch_threshold -1 \
    --epochs 150 \
    --use_MOO 0 \
    --MOO_name FairGrad \
    --task_num 5 \
    --coef_ 0.3



python main.py \
    --num_groups 20 \
    --device cuda \
    --lr_scheduler StepLR \
    --batch_size 128 \
    --lr_step_size 125 \
    --use_pretrainWE \
    --use_SAM 0 \
    --task_num 5 \
    --use_decompose 1 \
    --decompose_name Gram_Schmidt \
    --epoch_threshold -1 \
    --weight_ECR 40 \
    --alpha_ECR 20 \
    --weight_GR 1 \
    --alpha_GR 5 \
    --weight_InfoNCE 50 \
    --weight_OT 0.0 \
    --beta_temp 0.2 \
    --dataset AGNews \
    --model ETM \
    --num_topics 100 \
    --dropout 0.2 \
    --seed 111 \
    --lr 0.0022 \
    --epochs 150 \
    --use_MOO 1 \
    --MOO_name FairGrad \
    --coef_ 1.5

[FairGrad | PCGrad | CAGrad | DB_MTL | MGDA]

chmod +x bash1.sh
./bash1.sh

export CUDA_VISIBLE_DEVICES=1
echo $CUDA_VISIBLE_DEVICES
unset CUDA_VISIBLE_DEVICES

scp -P 8000 kc@label.bkict.org:~/nam_x/NeuroMax_/NeuroMax_H/tmux_output.txt C:/Users/tueldt/Documents/Vin/MOO-paper

tmux capture-pane -S -
tmux save-buffer -b 0 ./tmux_output.txt


python main.py \
    --num_groups 20 \
    --device cuda \
    --lr_scheduler StepLR \
    --batch_size 200 \
    --lr_step_size 125 \
    --use_pretrainWE \
    --use_SAM 0 \
    --SAM_name FSAM \
    --task_num 5 \
    --use_decompose 1 \
    --decompose_name Gram_Schmidt \
    --epoch_threshold -1 \
    --weight_CL 0 \
    --weight_ECR 5.5 \
    --alpha_ECR 20 \
    --weight_GR 2 \
    --alpha_GR 5 \
    --weight_InfoNCE 50 \
    --weight_CTR 0.01 \
    --beta_temp 0.2 \
    --dataset AGNews \
    --model ECRTM \
    --num_topics 100 \
    --dropout 0.0 \
    --seed 668 \
    --lr 0.002 \
    --epochs 350 \
    --use_MOO 1 \
    --MOO_name FairGrad \
    --init_2 0 \
    --coef_ 0.2
