python main.py \
    --dataset 20NG \
    --model NeuroMax \
    --num_topics 50 \
    --num_groups 20 \
    --beta_temp 0.2 \
    --device cuda \
    --lr_scheduler StepLR \
    --batch_size 128 \
    --lr_step_size 125 \
    --use_pretrainWE \
    --weight_ECR 40 \
    --alpha_ECR 20 \
    --weight_GR 1 \
    --alpha_GR 5 \
    --weight_InfoNCE 50 \
    --use_SAM 0 \
    --use_decompose 1 \
    --decompose_name Gram_Schmidt \
    --dropout 0.2 \
    --seed 0 \
    --lr 0.0022 \
    --epoch_threshold -1 \
    --epochs 150 \
    --use_MOO 1 \
    --MOO_name PCGrad \
    --task_num 5 \
    --coef_ 0.3

